# LlmApi

./: .gitignore  Directory.Build.props  Dockerfile  README.md  llmapi.sln  stylecop.json  stylecop.ruleset
.github/workflows/: docker build.yml  docker-build-and-publish.yml
Api/: Api.csproj  Api.sln  Dependencies.cs  EndpointRegistrationExtension.cs  FunAndGames.cs  Program.cs  appsettings.Development.json  appsettings.json  secrets-template.json
Api/Attributes/: BasicAuthAttribute.cs
Api/Endpoints/: ModelEndpoints.cs  PromptEndpoints.cs
Api/Extensions/: DatabaseExtensions.cs
Api/Middleware/: BasicAuthenticationHandler.cs  UnhandledExceptionMiddleware.cs
Api/Migrations/: 20240509153003_InitialCreate.Designer.cs  20240509153003_InitialCreate.cs  20240513194103_InitialCreate.Designer.cs  20240513194103_InitialCreate.cs  20240514141335_InitialCreate.Designer.cs  20240514141335_InitialCreate.cs  20240516173027_InitialCreate.Designer.cs  20240516173027_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Domain/Abstraction/: Result.cs  TypedGuid.cs
Domain/Configuration/: AdminOptions.cs  AnthropicOptions.cs  ApplicationConstants.cs  AuthUser.cs  CredentialsOptions.cs  DiscordOptions.cs  OpenAiOptions.cs  RedisOptions.cs
Domain/Dto/: ServiceResponse.cs
Domain/Dto/Anthropic/: AnthropicMessage.cs  AnthropicPrompt.cs  AnthropicResponse.cs
Domain/Dto/Anthropic/Content/: AnthropicContent.cs  AnthropicImageContent.cs  AnthropicSource.cs  AnthropicTextContent.cs
Domain/Dto/Anthropic/Response/: AnthropicError.cs  AnthropicUsage.cs
Domain/Dto/Anthropic/Response/Stream/: AnthropicStreamContentBlockDelta.cs  AnthropicStreamContentBlockStart.cs  AnthropicStreamError.cs  (+7 more)
Domain/Dto/Llm/: LlmModelDto.cs  LlmPriceDto.cs
Domain/Dto/OpenAi/: OpenAiMessage.cs  OpenAiPrompt.cs  OpenAiResponse.cs
Domain/Dto/OpenAi/Content/: ImageUrl.cs  OpenAiContent.cs  OpenAiImageContent.cs  OpenAiStreamOptions.cs  OpenAiTextContent.cs
Domain/Dto/OpenAi/Response/: OpenAiChoice.cs  OpenAiSimpleMessage.cs  OpenAiUsage.cs
Domain/Entity/: LlmProvider.cs  ModelEntity.cs  PriceEntity.cs  PromptContentEntity.cs  PromptEntity.cs  PromptMessageEntity.cs
Domain/Entity/Id/: ModelEntityId.cs  PriceEntityId.cs
Domain/Exception/: MapException.cs  NoAvailableApiKeyException.cs  SafeUserFeedbackException.cs  TypedIdException.cs  UnhandledResultException.cs
Domain/Model/: ReservableApiKey.cs
Implementation/: Implementation.csproj
Implementation/Client/: AnthropicClient.cs  GenericAnthropicClient.cs  GenericLargeLanguageModelClient.cs  GenericOpenAiClient.cs  OpenAiClient.cs
Implementation/Database/: ApplicationContext.cs
Implementation/Handler/: ModelHandler.cs  PromptHandler.cs  StreamPromptHandler.cs
Implementation/Json/: AnthropicContentConverter.cs  JsonSerializerOptionsHelper.cs  LlmContentConverter.cs  LlmStreamEventConverter.cs  OpenAiContentConverter.cs
Implementation/Json/Reader/: AnthropicStreamHandler.cs  AnthropicStreamReader.cs  OpenAiStreamReader.cs  StreamLineReader.cs
Implementation/Map/: LlmModelDtoMapper.cs
Implementation/Map/Llm/: AnthropicPromptMapper.cs  LlmStreamMapper.cs
Implementation/Map/Llm/Anthropic/: AnthropicPromptMapper.cs  AnthropicStreamMapper.cs  AnthropicStreamResponseMappingHandler.cs
Implementation/Map/Llm/OpenAi/: OpenAiPromptMapper.cs  OpenAiStreamMapper.cs  OpenAiStreamResponseMappingHandler.cs
Implementation/Repository/: LlmModelRepository.cs  PromptRepository.cs
Implementation/Service/: CacheService.cs  HttpPromptStreamService.cs  LargeLanguageModelService.cs  LlmApiKeyService.cs  LlmDistributedApiKeyService.cs  LlmModelService.cs  TrackedLargeLanguageModelService.cs
Implementation/Validator/: LlmModelDtoValidator.cs  LlmPromptDtoValidator.cs
Interface/: Interface.csproj
Interface/Client/: IAnthropicClient.cs  IGenericLlmClient.cs  IOpenAiClient.cs
Interface/Handler/: IModelHandler.cs  IPromptHandler.cs  IStreamPromptHandler.cs
Interface/Json/: IStreamLineReader.cs
Interface/Repository/: ILlmModelRepository.cs  IPromptRepository.cs
Interface/Service/: ICacheService.cs  IHttpPromptStreamService.cs  ILargeLanguageModelService.cs  ILlmApiKeyService.cs  ILlmModelService.cs
LargeLanguageModelClient/: DependencyRegistration.cs  ILargeLanguageModelClient.cs  LargeLanguageModelClient.cs  LargeLanguageModelClient.csproj  LargeLanguageModelClientException.cs  LargeLanguageModelClientFactory.cs  LlmContentConverter.cs  LlmServiceResponse.cs  README.md
LargeLanguageModelClient/Dto/: ServiceResponse.cs
LargeLanguageModelClient/Dto/Model/: LlmModelDto.cs  LlmPriceDto.cs
LargeLanguageModelClient/Dto/Prompt/: LlmPromptDto.cs  LlmPromptMessageDto.cs  LlmPromptModelDto.cs
LargeLanguageModelClient/Dto/Prompt/Content/: LlmContent.cs  LlmContentType.cs  LlmImageContent.cs  LlmTextContent.cs
LargeLanguageModelClient/Dto/Response/: LlmResponse.cs  LlmUsage.cs
LargeLanguageModelClient/Dto/Response/Stream/: LlmStreamEvent.cs  LlmStreamEventType.cs
LargeLanguageModelClient/Dto/Response/Stream/Event/: LlmStreamContentDelta.cs  LlmStreamContentStart.cs  LlmStreamContentStop.cs  LlmStreamError.cs  LlmStreamMessageStart.cs  LlmStreamMessageStop.cs  LlmStreamTotalUsage.cs
UnitTest/: UnitTest.csproj
UnitTest/Dto/: ServiceResponseTests.cs
UnitTest/LargeLanguageModelClient/: AnthropicStreamReaderTests.cs  GenericLargeLanguageModelClientTests.cs  OpenAiStreamReaderTests.cs
UnitTest/LargeLanguageModelClient/Fakes/: FakeAnthropicClientFactory.cs  FakeGenericLargeLanguageModelClient.cs  FakeLlmApiKeyService.cs  FakeOpenAiClientFactory.cs  FakeStreamHttpClientFactory.cs
UnitTest/LargeLanguageModelClient/Json/: JsonSerializationTests.cs
UnitTest/LargeLanguageModelClient/TestData/: anthropic-14-05-2024-10-05-13.txt  anthropic-stream-response.txt  anthropic-with-error-14-05-2024-10-43-56.txt  openai-14-05-2024-09-45-37.txt  openai-14-05-2024-10-21-53.txt  openai-with-error-15-05-2024-15-05-28.txt
UnitTest/Repository/: DatabaseTest.cs  LlmModelRepositoryTests.cs
UnitTest/Result/: ResultTests.cs
(+2 files in other folders)
