<Project>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleset>../stylecop.ruleset</CodeAnalysisRuleset>
  </PropertyGroup>
</Project>
